# Halshow settings
# This file is generated automatically.
wm geometry . 1053x475+791+112
placeFrames 0.3400576368876081
set ::ratio 0.3400576368876081
set ::old_w_leftf 160
set ::watchlist {
    sig+x-enable
    sig+x-inner-pos-fb
    sig+x-outer-pos-fb
    sig+x-output
    sig+x-output-inner
    sig+x-output-outer
    sig+x-pos-cmd
    pin+hm2_7i43.0.encoder.00.position
    pin+hm2_7i43.0.encoder.02.position
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
