# Halshow settings
# This file is generated automatically.
wm geometry . 955x475+916+62
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+pid.vx.Pgain
    pin+pid.vx.Igain
    pin+pid.vx.Dgain
    pin+pid.vx.FF0
    pin+pid.vx.FF1
    pin+pid.vx.FF2
    pin+pid.vx.FF3
    pin+pid.vx.command
    pin+pid.vx.error
    pin+pid.vx.feedback
    pin+pid.vx.output
    pin+pid.px.Pgain
    pin+pid.px.Igain
    pin+pid.px.Dgain
    pin+pid.px.command
    pin+pid.px.error
    pin+pid.px.feedback
    pin+lcec.0.dout0.dout-0
    pin+iocontrol.0.emc-enable-in
    pin+halui.estop.is-activated
    pin+halui.estop.activate
    pin+halui.machine.is-on
    pin+halui.machine.off
    pin+halui.machine.on
    sig+estop-out
    sig+machine-is-on
    sig+machine-is-enabled
    pin+halui.mode.auto
    pin+halui.mode.mdi
    pin+halui.mode.manual
    pin+halui.mode.is-teleop
    pin+halui.mode.is-auto
    pin+halui.mode.is-joint
    pin+halui.mode.is-manual
    pin+halui.mode.is-mdi
    pin+halui.mode.teleop
    pin+iocontrol.0.user-enable-out
    pin+iocontrol.0.user-request-enable
    pin+axisui.notifications-clear
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
