* {
    font: 10pt "DejaVu Sans Condensed";
}

QPushButton {
    border: 2px solid #d0d0d0;
}

QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: white;
    height: 5px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
            stop: 0 #00066e, stop: 1 #000bbf);
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
            stop: 0 #bbf, stop: 1 #55f);
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #fff;
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
            stop:0 #eee, stop:1 #ccc);
    border: 1px solid #777;
    width: 20px;
    margin-top: -15px;
    margin-bottom: -15px;
    border-radius: 4px;

}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
            stop:0 #fff, stop:1 #ddd);
    border: 1px solid #444;
    border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
    background: #bbb;
    border-color: #999;
}

QSlider::add-page:horizontal:disabled {
    background: #eee;
    border-color: #999;
}

QSlider::handle:horizontal:disabled {
    background: #eee;
    border: 1px solid #aaa;
    border-radius: 4px;
    min-height: 30px;
}

QProgressBar {
    border: 1px solid #76797C;
    text-align: center;
    color: black;
}

QProgressBar::chunk {
    background-color: lightgreen;
}


QTabWidget::pane {
    /*background: #e0e0e0;*/
    margin-right: 0px;
    border-right-width: 0px;
    padding-right: 0px;
}

QTabBar::tab {
    background: #e7e7e7;
    min-width: 9ex;
    min-height: 5ex;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-right: 2px;
    padding-right: 8px;
    padding-left: 4px;
    border-left: 4px solid #e7e7e7;
}

QTabBar::tab:selected,
QTabBar::tab:hover {
    border-left: 4px solid #333333;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-left: 4px solid blue;
}

EditorBase {
    background: black;
    qproperty-styleColorBackground: white;
    qproperty-styleColor0: black;
    qproperty-styleColor1: darkblue;
    qproperty-styleColor2: blue;
    qproperty-styleColor3: red;
    qproperty-styleColor4: lightblue;
    qproperty-styleColor5: white;
    qproperty-styleColor6: lightGreen;
    qproperty-styleColor7: lightRed;
    qproperty-styleColorSelectionText: white;
    qproperty-styleColorSelectionBackground: blue;
    /*
qproperty-styleFont0: "Times,15,-1,5,90,0,0,1,1,0";
qproperty-styleFont1: "Times,15,-1,5,90,1,0,1,0,0";
qproperty-styleFont2: "Times,15,-1,5,90,0,0,1,1,0";
qproperty-styleFont3: "Times,15,-1,5,90,0,0,1,1,0";
qproperty-styleFont4: "Times,15,-1,5,90,0,0,1,1,0";
qproperty-styleFont5: "Times,15,-1,5,90,0,0,1,1,0";
qproperty-styleFont6: "Times,15,-1,5,90,0,0,1,1,0";
qproperty-styleFont7: "Times,15,-1,5,90,0,0,1,1,0";
*/
}

QSpinBox {
    padding-right: 15px;
    /* make room for the arrows */
    border-width: 3px;
    height: 40px;
}

QSpinBox::down-button {
    width: 20px;
    height: 20px;
}

QSpinBox::down-arrow {
    width: 20px;
    height: 20px;
}

QSpinBox::up-button {
    width: 20px;
    height: 20px;
}

QSpinBox::up-arrow {
    width: 20px;
    height: 20px;
}

DROLabel {
    background: black;
    border: 1px solid black;
    font: 48pt "Lato Heavy";
    color: #00FF00;
}

#statuslabel_dro_x,
#statuslabel_dro_y,
#statuslabel_dro_z,
#statuslabel_dro_w {
    background: black;
    border: 1px solid black;
    font: 15pt "Lato Heavy";
    color: #D6D6D6;
}

#dro_actions_x,
#dro_actions_y,
#dro_actions_z,
#dro_actions_w {
    background: black;
    border: 1px solid black;
}

#dro_axis_set_x,
#dro_axis_set_y,
#dro_axis_set_z,
#dro_axis_set_w {
    background: #2277ff;
    color: #cccccc;
    border: 2px solid #1166ee;
    border-radius: 15px;

}

QToolButton QMenu {
    font-size: 24pt;
    background:black;
    color: white;
}

QToolButton QMenu:hover {
    font-size: 24pt;
}


#label_g5x_xx,
#label_g5x_yy,
#label_g5x_zz,
#label_g5x_ww {
    background: black;
    border: 1px solid black;
    font: 48pt "Lato Heavy";
    color: gray;
}

#label_dro_g53 {
    background: #111111;
    border: 1px solid #111111;
    font: 48pt "Lato Heavy";
    color: gray;
}

#dro_label_g53_x,
#dro_label_g53_y,
#dro_label_g53_z,
#dro_label_g53_w {
    background: #111111;
    border: 1px solid #111111;
    font: 20pt "Noto Sans Mono Bold";
}

#dro_label_metric_imperial {
    background: #111111;
    border: 1px solid #111111;
    font: 20pt "Noto Sans Mono Bold";
    color: cyan;
}


DROLabel[isHomed=false],
#statuslabel_dro_x[isHomed=false],
#statuslabel_dro_y[isHomed=false],
#statuslabel_dro_z[isHomed=false],
#statuslabel_dro_w[isHomed=false] {
    color: #333333;
}

QDialog QPushButton {
    width: 100px;
    height: 40px;
}