
* {
    font: 10pt "DejaVu Sans Condensed";
}

QDialog QPushButton {
    width: 100px;
    height: 40px;
}

QPushButton {
    background: #e0e0e0;
}

QPushButton:disabled {
    background: rgba(208, 208, 208, 0.5);
}

QPushButton:hover {
    background: #d0d0d0;
}

QPushButton:pressed {
    background: #ffffff;
}


QToolButton QMenu {
    font-size: 24pt;
}

QToolButton QMenu:hover {
    font-size: 24pt;
}



#statusFCodes,
#statusGCodes,
#statusMCodes {
    font: 12pt "Noto Sans Mono";
}

#statusMCodes {
    font-weight: 900;
}

#statusToolNumber,
#statusToolLength {
    font: 12pt "Noto Sans Mono";
    font-weight: 300;
}


#actionButtonEStop {
    font: 18pt "FontAwesome";
    color: red;
}

#actionButtonMachinePower {
    font: 18pt "FontAwesome";
    color: black;
}

#actionButtonHomeAll {
    font: 18pt "FontAwesome";
    color: black;
}

#actionButtonSpindleSlower,
#actionButtonSpindleFaster {
    font: 18pt "FontAwesome";
    color: black;
}

QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: white;
    height: 5px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
            stop: 0 #00066e, stop: 1 #000bbf);
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
            stop: 0 #bbf, stop: 1 #55f);
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #fff;
    border: 1px solid #777;
    height: 10px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
            stop:0 #eee, stop:1 #ccc);
    border: 1px solid #777;
    width: 20px;
    margin-top: -15px;
    margin-bottom: -15px;
    border-radius: 4px;

}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
            stop:0 #fff, stop:1 #ddd);
    border: 1px solid #444;
    border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
    background: #bbb;
    border-color: #999;
}

QSlider::add-page:horizontal:disabled {
    background: #eee;
    border-color: #999;
}

QSlider::handle:horizontal:disabled {
    background: #eee;
    border: 1px solid #aaa;
    border-radius: 4px;
    min-height: 30px;
}

QProgressBar {
    border: 1px solid #76797C;
    text-align: center;
    color: black;
}

QProgressBar::chunk {
    background-color: lightgreen;
}


QTabWidget::pane {
    margin: 2px;
    border 1px solid black;
}

QTabBar::tab {
    background: #e7e7e7;
    min-width: 9ex;
    min-height: 5ex;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-right: 2px;
    padding-right: 8px;
    padding-left: 4px;
    border-left: 4px solid #e7e7e7;
}

QTabBar::tab:selected,
QTabBar::tab:hover {
    border-left: 4px solid #333333;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-left: 4px solid blue;
}

EditorBase {
    background: white;
    qproperty-styleColorBackground: #f0f0f0;

    qproperty-styleColorMarginText: #000000;
    qproperty-styleColorMarginBackground: #ccccdd;

    qproperty-styleColorCursor: gray;
    qproperty-styleColorMarkerBackground: rgba(34, 134, 228, 0.589);

    /* default */
    qproperty-styleColor0: black;
    qproperty-styleFont0: "DejaVu Sans Mono,11,-1,5,90,0,0,1,1,0";
    /* comment */
    qproperty-styleColor1: gray;
    qproperty-styleFont1: "Noto Sans Mono Bold,11,-1,5,90,0,0,1,1,0";
    /* G code */
    qproperty-styleColor2: darkcyan;
    qproperty-styleFont2: "DejaVu Sans Mono,11,-1,5,90,0,0,1,1,0";
    /* M code */
    qproperty-styleColor3: darkred;
    qproperty-styleFont3: "DejaVu Sans Mono,11,-1,5,90,0,0,1,1,0";
    /* Axis */
    qproperty-styleColor4: blue;
    qproperty-styleFont4: "DejaVu Sans Mono,11,-1,5,90,0,0,1,1,0";
    /* Other */
    qproperty-styleColor5: green;
    qproperty-styleFont5: "DejaVu Sans Mono,11,-1,5,90,0,0,1,1,0";
    /* Axis Value */
    qproperty-styleColor6: darkblue;
    qproperty-styleFont6: "DejaVu Sans Mono,11,-1,5,90,0,0,1,1,0";
    /* Other Value */
    qproperty-styleColor7: gray;
    qproperty-styleFont7: "DejaVu Sans Mono,11,-1,5,90,0,0,1,1,0";

    qproperty-styleColorSelectionText: white;
    qproperty-styleColorSelectionBackground: darkblue;
}

QSpinBox {
    padding-right: 15px;
    /* make room for the arrows */
    border-width: 3px;
    height: 40px;
}

QSpinBox::down-button {
    width: 20px;
    height: 20px;
}

QSpinBox::down-arrow {
    width: 20px;
    height: 20px;
}

QSpinBox::up-button {
    width: 20px;
    height: 20px;
}

QSpinBox::up-arrow {
    width: 20px;
    height: 20px;
}

#frameDRO {
    background: qlineargradient(x1: 0.5, y1: 0, x2: 0.5, y2: 1, 
                                stop: 0 rgba(0,0,0,1.0),
                                stop: 1.0 rgba(32,32,32,1.0));
}

DROLabel {
    border: none;
    font: 48pt "Lato Heavy";
    color: #00CC22;
}

#statuslabel_dro_x,
#statuslabel_dro_y,
#statuslabel_dro_z,
#statuslabel_dro_w {
    border: none;
    font: 15pt "Lato Heavy";
    color: #D6D6D6;
}


#dro_axis_set_x,
#dro_axis_set_y,
#dro_axis_set_z,
#dro_axis_set_w {
    background: #2277ff;
    color: #ffffff;
    border: none;
}

#dro_axis_set_x:disabled,
#dro_axis_set_y:disabled,
#dro_axis_set_z:disabled,
#dro_axis_set_w:disabled {
    color: #777777;
    background: transparent;
}

#dro_axis_set_x:pressed,
#dro_axis_set_y:pressed,
#dro_axis_set_z:pressed,
#dro_axis_set_w:pressed {
    background: #3388ff;
    color: #ffffff;
}

#dro_home_x,
#dro_home_y,
#dro_home_z,
#dro_home_w {
    font: 20pt "FontAwesome";
    border: none;
}


#dro_home_x[isHomed=true],
#dro_home_y[isHomed=true],
#dro_home_z[isHomed=true],
#dro_home_w[isHomed=true] {
    color: #aaaaaa;
    background-color: transparent;
}

#dro_home_x[isHomed=false],
#dro_home_y[isHomed=false],
#dro_home_z[isHomed=false],
#dro_home_w[isHomed=false] {
    background-color: #2277ff;
    color: #cccccc;
}


#dro_home_x:pressed[isHomed=false],
#dro_home_y:pressed[isHomed=false],
#dro_home_z:pressed[isHomed=false],
#dro_home_w:pressed[isHomed=false] {
    background-color: #3388ff;
    color: #cccccc;
}

#dro_home_x:disabled,
#dro_home_y:disabled,
#dro_home_z:disabled,
#dro_home_w:disabled {
    background: transparent;
    color: #777777;
}

#label_g5x_xx,
#label_g5x_yy,
#label_g5x_zz,
#label_g5x_ww {
    border: none;
    font: 48pt "Lato Heavy";
    color: gray;
}

#label_dro_dtg {
    border: none;
    font: 48pt "Lato Heavy";
    color: gray;
}

#dro_label_dtg_x,
#dro_label_dtg_y,
#dro_label_dtg_z,
#dro_label_dtg_w {
    border: none;
    font: 20pt "Noto Sans Mono Bold";
}

#dro_label_metric_imperial {
    border: none;
    font: 24pt "Lato Heavy";
    color: cyan;
}


DROLabel[isHomed=false],
#statuslabel_dro_x[isHomed=false],
#statuslabel_dro_y[isHomed=false],
#statuslabel_dro_z[isHomed=false],
#statuslabel_dro_w[isHomed=false] {
    color: #333333;
}

JogIncrements QAbstractItemView {
    background-color: white;
    color: black;
}

JogIncrements::item {
    color: black;
    height: 36px;
    font-size: 24pt;
}

JogIncrements::item:selected {
    background-color: orange;
}

