
# This config file was created 2020-08-14 17:19:37.621705 by the update_ini script
# The original config files may be found in the /home/demo/linuxcnc/configs/et-3ax/et_3ax_CIA402.old directory

[EMC]
# The version string for this INI file.
VERSION = 1.1

MACHINE = Bridgeport EtherCAT Conversion
DEBUG = 1

[DISPLAY]
DISPLAY = axis
EDITOR = gedit

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.050

# Path to help file
HELP_FILE =             doc/help.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
# Prefix to be used
PROGRAM_PREFIX = /home/steve/linuxcnc/nc_files
#INTRO_GRAPHIC = linuxcnc.gif
#INTRO_TIME = 0

#INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
INCREMENTS = 0.1in 0.01in 0.001in

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
nc = /usr/bin/axis

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
HOMEMOD = el7_homecomp
COMM_TIMEOUT = 1.0
BASE_PERIOD =  0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.005

[HAL]
TWOPASS = true
HALFILE = bridgeport-ethercat.hal
#HALFILE = shuttle.hal
SHUTDOWN = shutdown.hal
POSTGUI_HALFILE = postgui.hal
HALUI = halui

[HALUI]

[TRAJ]
HOME = 0 0 0
COORDINATES = X Y Z W
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 0.5
MAX_LINEAR_VELOCITY = 2.5
DEFAULT_ANGULAR_VELOCITY = 1.0
MAX_ANGULAR_VELOCITY = 3.0

# not used for abs encoders
#POSITION_FILE = position.txt

# cycle time, in seconds
CYCLE_TIME =    0.010

[EMCIO]

# Name of IO controller program, e.g., iov2 has tool changer stuff
EMCIO =	io
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE =    bridgeport-ethercat.tbl
#TOOL_CHANGE_POSITION = 0 0 50.8
#RANDOM_TOOLCHANGER = 1


[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=xyzw


[AXIS_X]
MIN_LIMIT = 0.0
MAX_LIMIT = 24.0
MAX_VELOCITY = 2.5
MAX_ACCELERATION = 15.0

[JOINT_0]
TYPE = LINEAR
POS_SCALE=
MAX_VELOCITY = 2.5
MAX_ACCELERATION = 15.0
FERROR = .2
MIN_FERROR = 50
MIN_LIMIT = 0.0
MAX_LIMIT = 24.0
# X axis has a 5mm pitch ball screw
# 26:44T belt drive
SERVO_SCALE=85969.2307692
# X axis glass linear scale is 5 micron or 5080 counts/inch
LINEAR_SCALE=5080
# homing is done in the servo drive and managed on the linuxcnc side by el7_homecomp
# use homing method 1, travel to negative limit switch (located at left side of table)
CIA402_HOMING_METHOD=1
CIA402_HOMING_SEARCH_VELOCITY=40000
CIA402_HOMING_LATCH_VELOCITY=10000
CIA402_HOMING_ACCELERATION=200000
# 1 = use abs but move to home when done
# 2 = use abs but do NOT move
#HOME_ABSOLUTE_ENCODER = 2



[AXIS_Y]
MIN_LIMIT = -11.0
MAX_LIMIT = 0.0
MAX_VELOCITY = 2.5
MAX_ACCELERATION = 15.0


[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 2.5
MAX_ACCELERATION = 15.0
FERROR = .2
MIN_FERROR = 50
MIN_LIMIT = -11.0
MAX_LIMIT = 0.0
# Y axis has a 0.200" ball screw (even though X is a 5mm metric screw!)
# 26:44T belt drive
SERVO_SCALE= 84615.3846154
# X axis glass linear scale is 5 micron or 5080 counts/inch
LINEAR_SCALE=5080
# homing is done in the servo drive and managed on the linuxcnc side by el7_homecomp
# use homing method 2, travel to positive limit switch (located at front of knee)
CIA402_HOMING_METHOD=2
CIA402_HOMING_SEARCH_VELOCITY=40000
CIA402_HOMING_LATCH_VELOCITY=10000
CIA402_HOMING_ACCELERATION=200000
# 1 = use abs but move to home when done
# 2 = use abs but do NOT move
#HOME_ABSOLUTE_ENCODER = 2


[AXIS_Z]
MIN_LIMIT = -12.0
MAX_LIMIT = 0.0
MAX_VELOCITY = 1.5
MAX_ACCELERATION = 10.0

[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 1.5
MAX_ACCELERATION = 10.0
FERROR = .2
MIN_FERROR = 50
MIN_LIMIT = -12.0
MAX_LIMIT = 0.0
# bogus number for now
SERVO_SCALE= 160000



[AXIS_W]
MIN_LIMIT = 0
MAX_LIMIT = -5.1
MAX_VELOCITY = 0.0
MAX_ACCELERATION = 0.0
# requires axis patch in touchoff routine
TOUCHOFF_ACTUAL = TRUE


[JOINT_3]
TYPE = LINEAR
MAX_VELOCITY = 50
MAX_ACCELERATION = 1000
MIN_LIMIT = -2.5
MAX_LIMIT = 2.5
# currently need to set FERROR large so it won't error when quill is moved
FERROR=50
MIN_FERROR=50
# Z axis magnetic scale is 5um or 5080 counts/inch * -1 so it reads negative when extended downward
LINEAR_SCALE=-5080

