
# This config file was created 2020-08-14 17:19:37.621705 by the update_ini script
# The original config files may be found in the /home/demo/linuxcnc/configs/et-3ax/et_3ax_CIA402.old directory

[EMC]
# The version string for this INI file.
VERSION = 1.1

MACHINE = Bridgeport EtherCAT Conversion
DEBUG = 1

[DISPLAY]
DISPLAY = qtvcp qttangent
PREFERENCE_FILE_PATH = WORKINGFOLDER/qttangent.pref
EDITOR = gedit

CYCLE_TIME =            0.100

# Path to help file
HELP_FILE =             doc/help.txt
PROGRAM_PREFIX = /home/steve/linuxcnc/nc_files

INCREMENTS = 0.1 in, 0.01 in, 0.001 in, 0.0001 in, 1 mm, 0.1 mm, 0.01 mm
GRIDS = .5 in, 1 in, 6 in, 1 mm, 10 mm, 50 mm

CALCULATOR_CONST_VALUES = 0.100, -0.100, 500, 1000, 2000
CALCULATOR_ON_SHOW = CLEAR_ALL

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL

DEFAULT_LINEAR_VELOCITY=0.5
MIN_LINEAR_VELOCITY=0
MAX_LINEAR_VELOCITY=2.0
DEFAULT_SPINDLE_0_SPEED=800
MIN_SPINDLE_0_SPEED=200
MAX_SPINDLE_0_SPEED=2000
MAX_SPINDLE_0_OVERRIDE=1.2
MIN_SPINDLE_0_OVERRIDE=0.5
MAX_FEED_OVERRIDE = 1.2


[FILTER]
PROGRAM_EXTENSION = .ngc,.nc G-Code

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = ~/linuxcnc/nc_files/macros/mill

[EMCMOT]
EMCMOT = motmod
HOMEMOD = el7_homecomp
COMM_TIMEOUT = 1.0
BASE_PERIOD =  0
SERVO_PERIOD = 1000000
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0
# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010
# BASE_PERIOD is unused in this configuration but specified in core_sim.hal
BASE_PERIOD  =               0


[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
TWOPASS = true
HALFILE = bridgeport-ethercat.hal
#HALFILE = shuttle.hal
SHUTDOWN = shutdown.hal
POSTGUI_HALFILE = qtvcp_postgui.hal
HALUI = halui

[HALUI]
# NO CONTENT

[TRAJ]
HOME = 0 0 0
COORDINATES = X Y Z W
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 0.7
MAX_LINEAR_VELOCITY = 2.5
DEFAULT_ANGULAR_VELOCITY = 1.0
MAX_ANGULAR_VELOCITY = 3.0

# not used for abs encoders, and in fact right now this causes the servos to go nuts and rapid to some location
# after homing so DO NOT USE IT until this is figured out!
#POSITION_FILE = position.txt

# cycle time, in seconds
CYCLE_TIME =    0.010

[EMCIO]
# Name of IO controller program, e.g., iov2 has tool changer stuff
EMCIO =	io
CYCLE_TIME =    0.200

# tool table file
TOOL_TABLE =    bridgeport-ethercat.tbl

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=xyzw

###############################################################################
# X AXIS / JOINT 0
###############################################################################
[AXIS_X]
MIN_LIMIT = 0.0
MAX_LIMIT = 24.0
MAX_VELOCITY = 2.5
MAX_ACCELERATION = 15.0

[JOINT_0]
TYPE = LINEAR
POS_SCALE=
MAX_VELOCITY = 2.5
MAX_ACCELERATION = 15.0
FERROR = .2
MIN_FERROR = 50
MIN_LIMIT = 0.0
MAX_LIMIT = 24.0
# X axis has a 5mm pitch ball screw
# 26:44T belt drive
SERVO_SCALE=85969.2307692
# X axis glass linear scale is 5 micron or 5080 counts/inch
LINEAR_SCALE=5080
# homing is done in the servo drive and managed on the linuxcnc side by el7_homecomp
# use homing method 1, travel to negative limit switch (located at left side of table)
CIA402_HOMING_METHOD=1
CIA402_HOMING_SEARCH_VELOCITY=40000
CIA402_HOMING_LATCH_VELOCITY=10000
CIA402_HOMING_ACCELERATION=200000
# 1 = use abs but move to home when done
# 2 = use abs but do NOT move
#HOME_ABSOLUTE_ENCODER = 2

###############################################################################
# Y AXIS / JOINT 1
###############################################################################
[AXIS_Y]
MIN_LIMIT = -11.0
MAX_LIMIT = 0.0
MAX_VELOCITY = 2.5
MAX_ACCELERATION = 15.0

[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 2.5
MAX_ACCELERATION = 15.0
FERROR = .2
MIN_FERROR = 50
MIN_LIMIT = -11.0
MAX_LIMIT = 0.0
# Y axis has a 0.200" ball screw (even though X is a 5mm metric screw!)
# 26:44T belt drive
SERVO_SCALE= 84615.3846154
# X axis glass linear scale is 5 micron or 5080 counts/inch
LINEAR_SCALE=5080
# homing is done in the servo drive and managed on the linuxcnc side by el7_homecomp
# use homing method 2, travel to positive limit switch (located at front of knee)
CIA402_HOMING_METHOD=2
CIA402_HOMING_SEARCH_VELOCITY=40000
CIA402_HOMING_LATCH_VELOCITY=10000
CIA402_HOMING_ACCELERATION=200000
# 1 = use abs but move to home when done
# 2 = use abs but do NOT move
#HOME_ABSOLUTE_ENCODER = 2


###############################################################################
# Z AXIS / JOINT 2
################################################################################
[AXIS_Z]
MIN_LIMIT = -12.0
MAX_LIMIT = 0.0
MAX_VELOCITY = 1.5
MAX_ACCELERATION = 10.0

[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 1.5
MAX_ACCELERATION = 10.0
FERROR = .2
MIN_FERROR = 50
MIN_LIMIT = -12.0
MAX_LIMIT = 0.0
# bogus number for now
SERVO_SCALE= 160000
CIA402_HOMING_METHOD=33
CIA402_HOMING_SEARCH_VELOCITY=13981013
CIA402_HOMING_LATCH_VELOCITY=1398101
CIA402_HOMING_ACCELERATION=131072


###############################################################################
# W AXIS / JOINT 3 (no servo motor - manual quill with scale)
###############################################################################
[AXIS_W]
MIN_LIMIT = -5.1
MAX_LIMIT = 0
MAX_VELOCITY = 0.1
MAX_ACCELERATION = 0.1
# requires axis patch in touchoff routine
TOUCHOFF_ACTUAL = TRUE

[JOINT_3]
TYPE = LINEAR
MAX_VELOCITY = 0.1
MAX_ACCELERATION = 1000
MIN_LIMIT = -5.1
MAX_LIMIT = 0
# currently need to set FERROR large so it won't error when quill is moved
FERROR=50
MIN_FERROR=50
# Z axis magnetic scale is 5um or 5080 counts/inch * -1 so it reads negative when extended downward
LINEAR_SCALE=-5080

