# Halshow settings
# This file is generated automatically.
wm geometry . 1072x959+803+9
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+halui.tool.diameter
    pin+halui.tool.length_offset.z
    pin+halui.tool.number
    pin+iocontrol.0.tool-change
    pin+iocontrol.0.tool-changed
    pin+iocontrol.0.tool-from-pocket
    pin+iocontrol.0.tool-number
    pin+iocontrol.0.tool-prep-index
    pin+iocontrol.0.tool-prep-number
    pin+iocontrol.0.tool-prep-pocket
    pin+iocontrol.0.tool-prepare
    pin+iocontrol.0.tool-prepared
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
